<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form.EsqueciMinhaSenhaController">
   <children>
      <Pane prefHeight="334.0" prefWidth="315.0">
         <children>
            <PasswordField fx:id="novaSenha" disable="true" layoutX="152.0" layoutY="202.0" />
            <PasswordField fx:id="repetirNovaSenha" disable="true" layoutX="152.0" layoutY="242.0" />
            <Separator layoutX="5.0" layoutY="183.0" prefHeight="9.0" prefWidth="305.0" />
            <Button fx:id="trocarSenhaBtn" disable="true" layoutX="182.0" layoutY="290.0" mnemonicParsing="false" onAction="#trocarSenhaBtnActionPerformed" text="TROCAR SENHA">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" text="USUÁRIO:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="202.0" text="NOVA SENHA:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="242.0" text="REPETIR:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="usuario" layoutX="152.0" layoutY="14.0" />
            <Label layoutX="14.0" layoutY="54.0" text="COR FAVORITA:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ColorPicker fx:id="corFavorita" layoutX="152.0" layoutY="54.0" prefWidth="148.5078125" />
            <Label layoutX="14.0" layoutY="94.0" text="ANIMAL FAV.:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="animalFavorito" layoutX="152.0" layoutY="94.0" />
            <Button fx:id="enviarRespostasBtn" layoutX="161.0" layoutY="142.0" mnemonicParsing="false" onAction="#enviarRespostasBtnActionPerformed" text="ENVIAR RESPOSTAS">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
