<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form.LoginController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="61.0" layoutY="14.0" text="FINANÇAS PESSOAIS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="usuario" layoutX="51.0" layoutY="75.0" onAction="#loginBtnActionPerformed">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <PasswordField fx:id="senha" layoutX="51.0" layoutY="138.0" onAction="#loginBtnActionPerformed">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <Button fx:id="loginBtn" layoutX="179.0" layoutY="215.0" mnemonicParsing="false" onAction="#loginBtnActionPerformed" text="LOGIN">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="cadastroBtn" layoutX="51.0" layoutY="215.0" mnemonicParsing="false" onAction="#cadastroBtnActionPerformed" text="CADASTRO">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label layoutX="51.0" layoutY="50.0" text="USUÁRIO">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="51.0" layoutY="113.0" text="SENHA">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Hyperlink fx:id="esqueciMinhaSenhaLink" layoutX="47.0" layoutY="173.0" onAction="#esqueciMinhaSenhaLinkActionPerformed" text="ESQUECI MINHA SENHA">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
   </center>
</BorderPane>
