<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import util.CurrencyField?>
<?import jfxtras.scene.control.LocalDateTimePicker?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form.MovimentacaoController">
   <children>
      <Pane prefHeight="600.0" prefWidth="315.0">
         <children>
            <Label layoutX="12.0" layoutY="14.0" text="TIPO:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="49.0" text="CATEGORIA:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="tipo" layoutX="127.0" layoutY="15.0" prefHeight="25.0" prefWidth="174.0" promptText="SELECIONE" />
            <ComboBox fx:id="categoria" layoutX="127.0" layoutY="50.0" prefHeight="25.0" prefWidth="174.0" promptText="SELECIONE" />
            <Label layoutX="13.0" layoutY="340.0" text="VALOR:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="84.0" text="DATA:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="pago" layoutX="128.0" layoutY="376.0" prefHeight="25.0" prefWidth="174.0" promptText="SELECIONE" />
            <Label layoutX="13.0" layoutY="375.0" text="PAGO:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="410.0" text="DESCRIÇÃO:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="descricao" layoutX="13.0" layoutY="437.0" prefHeight="110.0" prefWidth="289.0" wrapText="true" />
            <Button fx:id="criarEditarMovimentacaoBtn" layoutX="155.0" layoutY="561.0" mnemonicParsing="false" onAction="#criarEditarMovimentacaoBtnActionPerformed" text="CRIAR MOVIMENTAÇÃO" />
            <CurrencyField fx:id="valor" layoutX="128.0" layoutY="340.0" prefHeight="25.0" prefWidth="174.0" />
            <LocalDateTimePicker fx:id="data" layoutX="68.0" layoutY="87.0" />
            <Label layoutX="13.0" layoutY="295.0" text="HORA:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
