<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form.PrincipalController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="USUÁRIO:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="usuario" layoutX="108.0" layoutY="14.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="48.0" text="ANO:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="ano" layoutX="70.0" layoutY="48.0" onAction="#comboBoxActionPerformed" prefWidth="157.0" promptText="SELECIONE UM ANO" />
            <Label layoutX="15.0" layoutY="80.0" text="MOVIMENTAÇÕES">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="440.0" text="ÚLTIMA MOVIMENTAÇÃO">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="movimentacoes" layoutX="15.0" layoutY="110.0" prefHeight="270.0" prefWidth="770.0">
              <columns>
                <TableColumn fx:id="dataColuna" prefWidth="75.0" text="DATA" />
                <TableColumn fx:id="categoriaColuna" prefWidth="75.0" text="CATEGORIA" />
                  <TableColumn fx:id="valorColuna" prefWidth="75.0" text="VALOR" />
                  <TableColumn fx:id="tipoColuna" prefWidth="75.0" text="TIPO" />
                  <TableColumn fx:id="pagoColuna" prefWidth="75.0" text="PAGO" />
                  <TableColumn fx:id="descricaoColuna" prefWidth="75.0" text="DESCRIÇÃO" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="ultimaMovimentacao" layoutX="15.0" layoutY="470.0" prefHeight="50.0" prefWidth="770.0">
               <columns>
                  <TableColumn fx:id="dataColunaUltimaMovimentacao" prefWidth="75.0" text="DATA" />
                  <TableColumn fx:id="categoriaColunaUltimaMovimentacao" prefWidth="75.0" text="CATEGORIA" />
                  <TableColumn fx:id="valorColunaUltimaMovimentacao" prefWidth="75.0" text="VALOR" />
                  <TableColumn fx:id="tipoColunaUltimaMovimentacao" prefWidth="75.0" text="TIPO" />
                  <TableColumn fx:id="pagoColunaUltimaMovimentacao" prefWidth="75.0" text="PAGO" />
                  <TableColumn fx:id="descricaoColunaUltimaMovimentacao" prefWidth="75.0" text="DESCRIÇÃO" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="15.0" layoutY="545.0" text="SALDO ATUAL:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="170.0" layoutY="534.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Label layoutX="404.0" layoutY="545.0" text="SALDO PREVISTO:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="585.0" layoutY="534.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Label fx:id="saldoAtual" layoutX="177.0" layoutY="546.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="saldoPrevisto" layoutX="592.0" layoutY="546.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="criarMovimentacaoBtn" layoutX="655.0" layoutY="15.0" mnemonicParsing="false" onAction="#criarMovimentacaoBtnActionPerformed" prefHeight="60.0" prefWidth="60.0" text="+" textAlignment="CENTER" textFill="GREEN" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="CRIAR MOVIMENTAÇÃO">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Tooltip>
               </tooltip></Button>
            <Label layoutX="15.0" layoutY="396.0" text="SALDO MÊS ATUAL:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="186.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Label fx:id="saldoMesSelecionado" layoutX="193.0" layoutY="397.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="239.0" layoutY="48.0" text="MÊS:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="mes" layoutX="295.0" layoutY="48.0" onAction="#comboBoxActionPerformed" prefWidth="157.0" promptText="SELECIONE UM MÊS" />
            <Button fx:id="refreshBtn" layoutX="585.0" layoutY="15.0" mnemonicParsing="false" onAction="#refreshBtnActionPerformed" prefHeight="60.0" prefWidth="60.0" text="⟳" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="ATUALIZAR RESULTADOS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Label layoutX="388.0" layoutY="396.0" text="SALDO MÊS PREVISTO:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="585.0" layoutY="385.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Label fx:id="saldoMesPrevistoSelecionado" layoutX="592.0" layoutY="397.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="excluirMovimentacaoBtn" layoutX="725.0" layoutY="15.0" mnemonicParsing="false" onAction="#excluirMovimentacaoBtnActionPerformed" prefHeight="60.0" prefWidth="60.0" text="x" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="EXCLUIR MOVIMENTAÇÃO">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="trocarSenhaBtn" layoutX="511.0" layoutY="15.0" mnemonicParsing="false" onAction="#trocarSenhaBtnActionPerformed" prefHeight="60.0" prefWidth="65.0" text="TROCAR SENHA" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
